# e2-ma-tim05-2025

./: README.md
mobilne_aplikacije_project/app/: build.gradle
mobilne_aplikacije_project/app/src/main/: AndroidManifest.xml
mobilne_aplikacije_project/app/src/main/assets/: armor_reward.json  boss_level_1.json  boss_level_2.json  boss_level_3.json
mobilne_aplikacije_project/app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  background_rounded_dark.xml  button_danger.xml  button_outline.xml  button_success.xml  circle_button_background.xml  edit_text_background.xml  ic_alliance.xml  ic_arrow_forward.xml  ic_block.xml  ic_chat.xml  ic_circle.xml  ic_close.xml  ic_coin.xml  ic_copy.xml  ic_crown.xml  ic_flash_off.xml  ic_flash_on.xml  ic_mission.xml  ic_mission_active.xml  ic_pending.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_save.xml  ic_send.xml  message_input_background.xml  overlay_background.xml  send_button_background.xml  system_message_background.xml
mobilne_aplikacije_project/app/src/main/res/layout/: activity_activate_account.xml  activity_alliance.xml  activity_alliance_mission.xml  activity_boss_battle.xml  activity_boss_fight.xml  activity_categories.xml  activity_chat.xml  activity_create_edit_task.xml  activity_create_mission.xml  activity_equipment.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_mission_detail.xml  activity_profile.xml  activity_qr_display.xml  activity_qr_scanner.xml  activity_register.xml  activity_shop.xml  activity_statistics.xml  item_friend.xml  (+21 more)
(+82 files in other folders)
