<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.game.BossFightActivity">

    <TextView
        android:id="@+id/textViewBossName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bos Nivo 2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationBoss"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBossName"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="boss_monster.json" />

    <ProgressBar
        android:id="@+id/progressBarBossHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:max="500"
        android:progress="350"
        android:progressTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimationBoss"/>

    <TextView
        android:id="@+id/textViewBossHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/progressBarBossHp"
        app:layout_constraintTop_toBottomOf="@id/progressBarBossHp"
        tools:text="350 / 500 HP" />

    <Button
        android:id="@+id/buttonAttack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Napadni!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPlayerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/textViewAttackChance"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tvoja snaga (PP): 70" />

    <TextView
        android:id="@+id/textViewAttacksLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewPlayerStats"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Napada: 5" />

    <TextView
        android:id="@+id/textViewAttackChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAttack"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Šansa za pogodak: 100%" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationChest"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_fileName="treasure_chest.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimationChest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Osvojili ste: 200 novčića!" />

    <TextView
        android:id="@+id/textViewShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protresi telefon da otvoriš kovčeg!"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lottieAnimationChest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>