<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.game.BossFightActivity">

    <TextView
        android:id="@+id/textViewBossName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bos Nivo 1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationBoss"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBossName"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:lottie_fileName="boss_monster.json" />

    <ProgressBar
        android:id="@+id/progressBarBossHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:progressTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimationBoss"
        tools:max="200"
        tools:progress="200" />

    <TextView
        android:id="@+id/textViewBossHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/progressBarBossHp"
        app:layout_constraintTop_toBottomOf="@id/progressBarBossHp"
        tools:text="200 / 200 HP" />

    <Button
        android:id="@+id/buttonAttack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Napadni!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPlayerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/textViewAttackChance"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tvoja snaga (PP): 40" />

    <TextView
        android:id="@+id/textViewAttacksLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewPlayerStats"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Napada: 5" />

    <TextView
        android:id="@+id/textViewAttackChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textViewActiveEquipment"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Šansa za pogodak: 75%" />

    <TextView
        android:id="@+id/textViewActiveEquipment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonAttack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Aktivno: Rukavice, Štit"
        tools:visibility="visible" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationChest"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="treasure_chest.json"
        app:lottie_loop="false"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/rewardsIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimationChest"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageViewCoinReward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_coins"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieArmorReward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_fileName="armor_reward.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieWeaponReward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_fileName="weapon_reward.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardsIconLayout"
        tools:text="Osvojili ste: 200 novčića!"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protresi telefon da otvoriš kovčeg!"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lottieAnimationChest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>